<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp" >
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/main" android:layout_alignParentEnd="true"
                    android:visibility="visible">
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="125dp" android:id="@+id/relativeLayout">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="125dp"
                            android:id="@+id/carimage"
                            android:layout_alignParentStart="true" android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"/>

                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="1dp"
                                  android:background="#aaa" android:id="@+id/linearLayout2"
                                  android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
                </RelativeLayout>

                <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/scrollView" android:layout_below="@+id/relativeLayout"
                        android:layout_alignParentBottom="true">
                    <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" android:padding="25dp">

                        <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="100dp"
                                android:id="@+id/carInfo"
                                android:background="@drawable/container_dropshadow" android:layout_marginBottom="25dp"
                                >
                            <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent" android:padding="10dp"
                                    android:layout_marginBottom="10dp">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:text="Large Text"
                                        android:id="@+id/type"
                                        android:typeface="serif"
                                        android:textStyle="italic"
                                        android:layout_alignParentTop="true" android:layout_toRightOf="@+id/imageView4"
                                        android:layout_marginLeft="20dp"/>
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Small Text"
                                        android:id="@+id/subtype"
                                        android:textColor="#aaa" android:textStyle="italic" android:textSize="11dp"
                                        android:layout_below="@+id/type" android:layout_alignStart="@+id/type"/>
                                <ImageView android:layout_width="45dp" android:layout_height="45dp"
                                           android:src="@drawable/ic_car" android:id="@+id/imageView4"
                                           android:layout_centerVertical="true" android:layout_alignParentStart="true"
                                           android:layout_marginLeft="20dp"/>
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="MF078"
                                        android:id="@+id/platenumber"
                                        android:textSize="11dp"
                                        android:textStyle="italic" android:textColor="#aaa"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignStart="@+id/imageView4"
                                        android:layout_alignEnd="@+id/imageView4" android:singleLine="true"
                                        android:gravity="center_horizontal" android:layout_marginTop="15dp"/>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="100dp"
                                android:id="@+id/carEnvironment"
                                android:background="@drawable/container_dropshadow"
                                android:layout_alignParentEnd="false" android:layout_below="@+id/carInfo"
                                android:layout_marginBottom="25dp" android:padding="10dp">
                            <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent" android:layout_marginBottom="10dp">
                                <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/ic_flower"
                                        android:id="@+id/imageView"
                                        android:layout_centerVertical="true" android:layout_alignParentStart="true"
                                        android:layout_marginLeft="20dp"/>
                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:textAppearance="?android:attr/textAppearanceLarge"
                                          android:text="CO2 losun" android:id="@+id/textView"
                                          android:typeface="normal"
                                          android:textSize="18dp" android:textStyle="bold"
                                          android:layout_above="@+id/pollutionAns"
                                          android:layout_centerHorizontal="true" android:layout_marginTop="5dp"/>
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/pollutionAns"
                                        android:textSize="14dp"
                                        android:layout_centerVertical="true" android:layout_alignStart="@+id/textView"/>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="100dp"
                                android:id="@+id/carStuff"
                                android:background="@drawable/container_dropshadow"
                                android:layout_alignParentEnd="false" android:layout_below="@+id/carEnvironment"
                                android:layout_marginBottom="25dp" android:padding="10dp">
                            <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent" android:layout_marginBottom="10dp">

                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:textAppearance="?android:attr/textAppearanceLarge" android:text="Eiginþyngd"
                                          android:id="@+id/textView4" android:typeface="normal" android:textSize="18dp"
                                          android:textStyle="bold"
                                          android:layout_centerHorizontal="true" android:layout_marginTop="5dp"/>

                                <ImageView android:layout_width="45dp" android:layout_height="45dp"
                                           android:src="@drawable/ic_weight" android:id="@+id/imageView2"
                                           android:layout_centerVertical="true" android:layout_toLeftOf="@+id/textView4"
                                           android:layout_marginRight="21dp"/>
                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:textAppearance="?android:attr/textAppearanceMedium"
                                          android:id="@+id/weightAns"
                                          android:textSize="14dp"
                                          android:layout_below="@+id/textView4"
                                          android:layout_toRightOf="@+id/imageView2" android:layout_marginTop="5dp"/>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="100dp"
                                android:id="@+id/carStuffS"
                                android:padding="10dp"
                                android:background="@drawable/container_dropshadow"
                                android:layout_alignParentEnd="false" android:layout_below="@+id/carStuff"
                                android:layout_marginBottom="25dp">
                            <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">

                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:textAppearance="?android:attr/textAppearanceLarge" android:text="Fyrst skráð"
                                          android:id="@+id/textView5" android:typeface="normal" android:textSize="18dp"
                                          android:textStyle="bold"
                                          android:layout_centerHorizontal="true" android:layout_marginTop="5dp"/>

                                <ImageView android:layout_width="45dp" android:layout_height="45dp"
                                           android:src="@drawable/ic_date" android:id="@+id/imageView3"
                                           android:layout_centerVertical="true" android:layout_toLeftOf="@+id/textView5"
                                           android:layout_marginRight="21dp"/>
                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:textAppearance="?android:attr/textAppearanceMedium"
                                          android:id="@+id/registerdAns"
                                          android:textSize="14dp"
                                          android:layout_below="@+id/textView5"
                                          android:layout_toRightOf="@+id/imageView3" android:layout_marginTop="5dp"/>
                            </RelativeLayout>
                        </LinearLayout>


                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>
        </RelativeLayout>

    </FrameLayout>
    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:choiceMode="singleChoice"
              android:divider="#464646"
              android:dividerHeight="1dp"
              android:background="#3C3C3C"/>
</android.support.v4.widget.DrawerLayout>
